.grid
  display: flex
  flex-wrap: wrap

.col
  flex: 0 0 100%
  padding: 0 0.75em

  @media (min-width: 725px)
    &:first-of-type
      padding-left: 0

    &:last-of-type
      padding-right: 0

@media (min-width: 725px)
  .col-1-3
    flex-basis: 33.333%

  .col-2-3
    flex-basis: 66.666%

  .col-1-2
    flex-basis: 50%
