.hero
  background: linear-gradient(to left , $main, $accent)
  color: #fafafa
  padding-top: 8em
  padding-bottom: 8em
  text-align: center

  @media (min-width: 725px)
    text-align: left
    padding-bottom: 0
    height: 90vmin
    min-height: 630px

.hero-text
  @media (min-width: 725px)
    margin-top: 10vmax
