.promo
  .bg-primary
    padding-top: 6em
    padding-bottom: 6em
    padding-left: 5%
    text-align: left

  .img-box
    background:
      image: url('../img/zach-meaney-248676.jpg')
      size: cover
      repeat: no-repeat
      position: center


  @media (min-width: 725px)
    .title-box
      min-width: 700px
