.sales-points
  padding: 10vh 0 0 0

  .sales-point
    margin-bottom: 3.5em

    &:last-child
      margin-bottom: 0

    &:first-of-type
      margin-top: 1.5em

      @media (min-width: 725px)
        &:first-of-type
          margin-top: 0

    .fas, .far
      margin-bottom: .1em
      color: $main
