footer
  background-color: #111111
  color: #fafafa
  padding: 5em 0

  ul
    list-style: none
    padding: 0
    margin-top: 6em

  a
    color: #fafafa

  .social-links
    display: flex
    justify-content: space-around
    opacity: 0.8
    margin-top: 0

  .nav-footer
    display: flex
    justify-content: space-around
    width: 80%
    margin: 0 auto

    a
      text-decoration: none
      font-weight: $font-bold

.container-footer
  max-width: 25em
