.main-header
  position: absolute
  top: 0
  left: 0
  right: 0

  .logo
    font-family: 'Pacifico', cursive
    width: 25%
    min-width: 10rem
    max-width: 15rem
    color: #fafafa
    margin-top: 1em

  .unstyled-list
    height: 100vh
