*, *::after, *::before
  box-sizing: border-box

body
  text-align: center
  overflow-x: hidden

img
  height: auto
  max-width: 100%

.container
  width: 95%
  max-width: 1200px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.large-screen
  display: none
  @media (min-width: 725px)
    display: block

.bg-primary
  background: $main
  color: #fafafa
