h1, h2, h3, h4, h5, h6, p
  margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child
  margin: 0

h1
  font-size: 2rem
  font-weight: $font-light
  line-height: 1.15
  text-transform: uppercase
  letter-spacing: 4px

h2
  font-size: 1.2rem
  text-transform: uppercase
  letter-spacing: 2px
  line-height: 1


.title-large
  font-size: 3rem
  font-weight: $font-black

  span
    font-weight: $font-light

.text-intro
  font-size: 1.2rem

.title-box
  background: $accent
  color: #fafafa
  margin: 0 auto
  padding: 2em
  transform: translateY(30%)
  max-width: 90%

  & + .bg-primary
    padding-top: 6em
    padding-bottom: 4em

  @media (min-width: 725px)
    max-width: 700px

.title-footer
  text-transform: uppercase
  letter-spacing: 3px
  line-height: 1

  &::before, &::after
    content: ''
    display: block
    height: 1px
    background: #fafafa
    opacity: 0.25
    margin: 0.75em 0
